# BridgeHack

./: .gitignore  BridgeHack.sly  BridgeUML.sly  README.md  map.tmx  pom.xml
resources/maps/: map.tmx
src/main/assembly/: assembly.xml
src/main/java/ch/heigvd/mcr/bridgehack/: App.java  BridgeHack.java  LoreState.java  Map.java  MapState.java  MenuState.java
src/main/java/ch/heigvd/mcr/bridgehack/Item/: Item.java
src/main/java/ch/heigvd/mcr/bridgehack/Item/potion/: HealthPotion.java  ManaPotion.java  Potion.java  TransformPotion.java
src/main/java/ch/heigvd/mcr/bridgehack/Item/weapon/: BareHanded.java  Bow.java  Staff.java  Sword.java  Weapon.java
src/main/java/ch/heigvd/mcr/bridgehack/character/: Character.java  Enemy.java  Player.java  StatModifier.java  State.java
src/main/java/ch/heigvd/mcr/bridgehack/character/races/: Dwarf.java  Elf.java  Human.java  Race.java  RaceType.java  Undead.java
src/main/java/ch/heigvd/mcr/bridgehack/character/roles/: BadGuy.java  Enemy.java  Hunter.java  Knight.java  Role.java  RoleType.java  Wizard.java
src/main/java/ch/heigvd/mcr/bridgehack/game/: BridgeHack.java  Map.java
src/main/java/ch/heigvd/mcr/bridgehack/game/state/: GameState.java  LoreState.java  LoseState.java  MenuState.java  WinState.java
src/main/java/ch/heigvd/mcr/bridgehack/player/: Enemy.java  Player.java  State.java
src/main/java/ch/heigvd/mcr/bridgehack/player/races/: Dwarf.java  Elf.java  Human.java  Race.java  RaceType.java
src/main/java/ch/heigvd/mcr/bridgehack/player/roles/: Hunter.java  Knight.java  Role.java  RoleType.java  Wizard.java
src/main/java/ch/heigvd/mcr/bridgehack/utils/: CheckBox.java  IntVector.java
src/main/resources/img/: README.md  carte.tmx
src/main/resources/maps/: BridgeHack.tsx  colision.tsx  map.tmx  map1.tmx  map2.tmx  map3.tmx  newMap.tmx  untitled.tsx
src/test/java/ch/heigvd/mcr/bridgehack/: AppTest.java
