<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="BridgeHack">
    <inheritance id="15120">
      <child>12008</child>
      <parent>12720</parent>
    </inheritance>
    <inheritance id="15119">
      <child>12007</child>
      <parent>12720</parent>
    </inheritance>
    <inheritance id="11890">
      <child>11760</child>
      <parent>11755</parent>
    </inheritance>
    <inheritance id="11888">
      <child>11758</child>
      <parent>11755</parent>
    </inheritance>
    <inheritance id="11875">
      <child>11852</child>
      <parent>11777</parent>
    </inheritance>
    <inheritance id="11874">
      <child>11853</child>
      <parent>11777</parent>
    </inheritance>
    <inheritance id="11873">
      <child>11854</child>
      <parent>11777</parent>
    </inheritance>
    <inheritance id="11872">
      <child>11772</child>
      <parent>11776</parent>
    </inheritance>
    <inheritance id="11871">
      <child>11774</child>
      <parent>11776</parent>
    </inheritance>
    <inheritance id="11870">
      <child>11773</child>
      <parent>11776</parent>
    </inheritance>
    <inheritance id="11869">
      <child>11770</child>
      <parent>11775</parent>
    </inheritance>
    <inheritance id="11868">
      <child>11769</child>
      <parent>11775</parent>
    </inheritance>
    <inheritance id="11867">
      <child>11771</child>
      <parent>11775</parent>
    </inheritance>
    <inheritance id="11865">
      <child>11825</child>
      <parent>11775</parent>
    </inheritance>
    <inheritance id="11859">
      <child>11824</child>
      <parent>11775</parent>
    </inheritance>
    <inheritance id="11857">
      <child>11777</child>
      <parent>11768</parent>
    </inheritance>
    <inheritance id="11856">
      <child>11776</child>
      <parent>11768</parent>
    </inheritance>
    <inheritance id="11855">
      <child>11775</child>
      <parent>11768</parent>
    </inheritance>
    <inheritance id="11981">
      <child>11980</child>
      <parent>11755</parent>
    </inheritance>
    <inheritance id="12456">
      <child>12444</child>
      <parent>11755</parent>
    </inheritance>
    <inheritance id="12676">
      <child>11757</child>
      <parent>11754</parent>
    </inheritance>
    <inheritance id="12717">
      <child>11759</child>
      <parent>11754</parent>
    </inheritance>
    <inheritance id="12718">
      <child>11756</child>
      <parent>11754</parent>
    </inheritance>
    <inheritance id="12719">
      <child>11826</child>
      <parent>11754</parent>
    </inheritance>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="12055" name="">
      <role componentId="11768" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="12720" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="12017" name="">
      <role componentId="12720" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="11754" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="11998" name="has the abilities of">
      <role componentId="11754" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="11755" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="13037" name="">
      <role componentId="12720" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="11775" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="13046" name="">
      <role componentId="12720" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="11966" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="13056" name="playerState">
      <role componentId="12720" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="13055" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="12008" isAbstract="false" name="Enemy" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="delta" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="receiveDamage" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="damage" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="12007" isAbstract="false" name="Player" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="direction" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="delta" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="11966" isAbstract="false" name="Map" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11965" isAbstract="false" name="Game" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11854" isAbstract="false" name="StrengthPotion" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11853" isAbstract="false" name="ManaPotion" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11852" isAbstract="false" name="HealthPotion" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11826" isAbstract="false" name="Undead" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11825" isAbstract="false" name="Bow" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11824" isAbstract="false" name="Staff" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11777" isAbstract="true" name="Potion" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11776" isAbstract="true" name="Armor" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11775" isAbstract="true" name="Weapon" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11774" isAbstract="false" name="ChestPlate" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11773" isAbstract="false" name="Boot" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11772" isAbstract="false" name="Helmet" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11771" isAbstract="false" name="Dagger" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11770" isAbstract="false" name="Sword" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11769" isAbstract="false" name="Shield" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11768" isAbstract="true" name="Item" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11760" isAbstract="false" name="Knight" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11759" isAbstract="false" name="Elf" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11758" isAbstract="false" name="Hunter" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11757" isAbstract="false" name="Dwarf" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11756" isAbstract="false" name="Human" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11755" isAbstract="true" name="Role" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="IMG_BASE_PATH" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="idleAnimation" type="Animation" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="runAnimation" type="Animation" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="render" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics"/>
        <variable const="false" name="moving" type="boolean"/>
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getStatModifier" returnType="StatModifier" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11754" isAbstract="true" name="Race" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="statModifier" type="StatModifier" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="render" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics"/>
        <variable const="false" name="moving" type="boolean"/>
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getStatModifier" returnType="StatModifier" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11980" isAbstract="false" name="Wizard" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12444" isAbstract="false" name="BadGuy" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="ENUM" id="12455" name="RoleType"/>
    <entity entityType="ENUM" id="12457" name="RaceType"/>
    <entity entityType="CLASS" id="12720" isAbstract="true" name="Character" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="moving" type="boolean" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="direction" type="int" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="setRandomPos" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="stop" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="render" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics"/>
      </method>
      <method isAbstract="false" isStatic="false" name="attack" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="direction" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="checkForEnemy" returnType="Enemy" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="IntVector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getStatus" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setMap" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="map" type="Map"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setRace" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="race" type="Race"/>
      </method>
      <method isAbstract="false" isStatic="false" name="changeRole" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="role" type="Role"/>
      </method>
      <method isAbstract="false" isStatic="false" name="renderText" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ttf" type="TrueTypeFont"/>
      </method>
      <method isAbstract="false" isStatic="false" name="drink" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="index" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="equip" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="index" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="deleteitem" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="index" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="restoreHealth" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="giveItem" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="item" type="Item"/>
      </method>
      <method isAbstract="true" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="delta" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="13055" isAbstract="false" name="State" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="13056">
      <line>
        <point>
          <x>861</x>
          <y>71</y>
        </point>
        <point>
          <x>991</x>
          <y>71</y>
        </point>
      </line>
      <labelAssociation>
        <x>887</x>
        <y>77</y>
        <w>73</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>865</x>
        <y>75</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>955</x>
        <y>75</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>865</x>
        <y>49</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>977</x>
        <y>49</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="13046">
      <line>
        <point>
          <x>601</x>
          <y>71</y>
        </point>
        <point>
          <x>261</x>
          <y>71</y>
        </point>
      </line>
      <labelAssociation>
        <x>435</x>
        <y>75</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>595</x>
        <y>75</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>265</x>
        <y>75</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>587</x>
        <y>49</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>265</x>
        <y>49</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="13037">
      <line>
        <point>
          <x>601</x>
          <y>231</y>
        </point>
        <point>
          <x>451</x>
          <y>231</y>
        </point>
        <point>
          <x>451</x>
          <y>581</y>
        </point>
        <point>
          <x>361</x>
          <y>641</y>
        </point>
      </line>
      <labelAssociation>
        <x>455</x>
        <y>410</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>605</x>
        <y>235</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>365</x>
        <y>619</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>587</x>
        <y>235</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>347</x>
        <y>619</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11998">
      <line>
        <point>
          <x>1081</x>
          <y>601</y>
        </point>
        <point>
          <x>1251</x>
          <y>601</y>
        </point>
      </line>
      <labelAssociation>
        <x>1107</x>
        <y>579</y>
        <w>116</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1085</x>
        <y>605</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1245</x>
        <y>605</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1085</x>
        <y>579</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1237</x>
        <y>579</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12017">
      <line>
        <point>
          <x>861</x>
          <y>341</y>
        </point>
        <point>
          <x>1001</x>
          <y>341</y>
        </point>
        <point>
          <x>1001</x>
          <y>551</y>
        </point>
      </line>
      <labelAssociation>
        <x>1005</x>
        <y>450</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>865</x>
        <y>345</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1005</x>
        <y>529</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>865</x>
        <y>319</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1015</x>
        <y>526</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12055">
      <line>
        <point>
          <x>321</x>
          <y>551</y>
        </point>
        <point>
          <x>321</x>
          <y>131</y>
        </point>
        <point>
          <x>601</x>
          <y>131</y>
        </point>
      </line>
      <labelAssociation>
        <x>325</x>
        <y>345</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>325</x>
        <y>529</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>565</x>
        <y>135</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>301</x>
        <y>527</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>587</x>
        <y>109</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12719">
      <line>
        <point>
          <x>931</x>
          <y>991</y>
        </point>
        <point>
          <x>891</x>
          <y>991</y>
        </point>
        <point>
          <x>891</x>
          <y>651</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12718">
      <line>
        <point>
          <x>931</x>
          <y>901</y>
        </point>
        <point>
          <x>891</x>
          <y>901</y>
        </point>
        <point>
          <x>891</x>
          <y>651</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12717">
      <line>
        <point>
          <x>931</x>
          <y>811</y>
        </point>
        <point>
          <x>891</x>
          <y>811</y>
        </point>
        <point>
          <x>891</x>
          <y>651</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12676">
      <line>
        <point>
          <x>931</x>
          <y>721</y>
        </point>
        <point>
          <x>891</x>
          <y>721</y>
        </point>
        <point>
          <x>891</x>
          <y>651</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12456">
      <line>
        <point>
          <x>1441</x>
          <y>1001</y>
        </point>
        <point>
          <x>1411</x>
          <y>1001</y>
        </point>
        <point>
          <x>1411</x>
          <y>681</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11981">
      <line>
        <point>
          <x>1441</x>
          <y>911</y>
        </point>
        <point>
          <x>1411</x>
          <y>911</y>
        </point>
        <point>
          <x>1411</x>
          <y>681</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11855">
      <line>
        <point>
          <x>331</x>
          <y>641</y>
        </point>
        <point>
          <x>331</x>
          <y>586</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11856">
      <line>
        <point>
          <x>111</x>
          <y>641</y>
        </point>
        <point>
          <x>111</x>
          <y>621</y>
        </point>
        <point>
          <x>331</x>
          <y>621</y>
        </point>
        <point>
          <x>331</x>
          <y>586</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11857">
      <line>
        <point>
          <x>551</x>
          <y>641</y>
        </point>
        <point>
          <x>551</x>
          <y>621</y>
        </point>
        <point>
          <x>331</x>
          <y>621</y>
        </point>
        <point>
          <x>331</x>
          <y>586</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11859">
      <line>
        <point>
          <x>311</x>
          <y>741</y>
        </point>
        <point>
          <x>291</x>
          <y>741</y>
        </point>
        <point>
          <x>291</x>
          <y>676</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11865">
      <line>
        <point>
          <x>311</x>
          <y>791</y>
        </point>
        <point>
          <x>291</x>
          <y>791</y>
        </point>
        <point>
          <x>291</x>
          <y>676</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11867">
      <line>
        <point>
          <x>311</x>
          <y>841</y>
        </point>
        <point>
          <x>291</x>
          <y>841</y>
        </point>
        <point>
          <x>291</x>
          <y>676</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11868">
      <line>
        <point>
          <x>311</x>
          <y>891</y>
        </point>
        <point>
          <x>291</x>
          <y>891</y>
        </point>
        <point>
          <x>291</x>
          <y>676</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11869">
      <line>
        <point>
          <x>311</x>
          <y>941</y>
        </point>
        <point>
          <x>291</x>
          <y>941</y>
        </point>
        <point>
          <x>291</x>
          <y>676</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11870">
      <line>
        <point>
          <x>91</x>
          <y>741</y>
        </point>
        <point>
          <x>71</x>
          <y>741</y>
        </point>
        <point>
          <x>71</x>
          <y>676</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11871">
      <line>
        <point>
          <x>91</x>
          <y>791</y>
        </point>
        <point>
          <x>71</x>
          <y>791</y>
        </point>
        <point>
          <x>71</x>
          <y>676</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11872">
      <line>
        <point>
          <x>91</x>
          <y>841</y>
        </point>
        <point>
          <x>71</x>
          <y>841</y>
        </point>
        <point>
          <x>71</x>
          <y>676</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11873">
      <line>
        <point>
          <x>531</x>
          <y>841</y>
        </point>
        <point>
          <x>511</x>
          <y>841</y>
        </point>
        <point>
          <x>511</x>
          <y>676</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11874">
      <line>
        <point>
          <x>531</x>
          <y>791</y>
        </point>
        <point>
          <x>511</x>
          <y>791</y>
        </point>
        <point>
          <x>511</x>
          <y>676</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11875">
      <line>
        <point>
          <x>531</x>
          <y>741</y>
        </point>
        <point>
          <x>511</x>
          <y>741</y>
        </point>
        <point>
          <x>511</x>
          <y>676</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11888">
      <line>
        <point>
          <x>1441</x>
          <y>751</y>
        </point>
        <point>
          <x>1441</x>
          <y>751</y>
        </point>
        <point>
          <x>1411</x>
          <y>751</y>
        </point>
        <point>
          <x>1411</x>
          <y>681</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11890">
      <line>
        <point>
          <x>1441</x>
          <y>821</y>
        </point>
        <point>
          <x>1411</x>
          <y>821</y>
        </point>
        <point>
          <x>1411</x>
          <y>681</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15119">
      <line>
        <point>
          <x>581</x>
          <y>441</y>
        </point>
        <point>
          <x>581</x>
          <y>421</y>
        </point>
        <point>
          <x>731</x>
          <y>421</y>
        </point>
        <point>
          <x>731</x>
          <y>381</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15120">
      <line>
        <point>
          <x>851</x>
          <y>441</y>
        </point>
        <point>
          <x>851</x>
          <y>421</y>
        </point>
        <point>
          <x>731</x>
          <y>421</y>
        </point>
        <point>
          <x>731</x>
          <y>381</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="13055" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>990</x>
        <y>50</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12720" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>600</x>
        <y>10</y>
        <w>260</w>
        <h>370</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12457" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1330</x>
        <y>230</y>
        <w>150</w>
        <h>59</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12455" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1290</x>
        <y>70</y>
        <w>150</w>
        <h>59</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12444" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1440</x>
        <y>990</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11980" displayAttributes="true" displayDefault="false" displayMethods="true">
      <geometry>
        <x>1440</x>
        <y>890</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11754" displayAttributes="true" displayDefault="false" displayMethods="true">
      <geometry>
        <x>740</x>
        <y>550</y>
        <w>340</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11755" displayAttributes="true" displayDefault="false" displayMethods="true">
      <geometry>
        <x>1250</x>
        <y>550</y>
        <w>340</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11756" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>930</x>
        <y>870</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11757" displayAttributes="true" displayDefault="false" displayMethods="true">
      <geometry>
        <x>930</x>
        <y>690</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11758" displayAttributes="true" displayDefault="false" displayMethods="true">
      <geometry>
        <x>1440</x>
        <y>710</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11759" displayAttributes="true" displayDefault="false" displayMethods="true">
      <geometry>
        <x>930</x>
        <y>780</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11760" displayAttributes="true" displayDefault="false" displayMethods="true">
      <geometry>
        <x>1440</x>
        <y>800</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11768" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>250</x>
        <y>550</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11769" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>310</x>
        <y>870</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11770" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>310</x>
        <y>920</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11771" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>310</x>
        <y>820</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11772" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>90</x>
        <y>820</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11773" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>90</x>
        <y>720</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11774" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>90</x>
        <y>770</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11775" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>250</x>
        <y>640</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11776" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>30</x>
        <y>640</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11777" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>470</x>
        <y>640</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11824" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>310</x>
        <y>720</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11825" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>310</x>
        <y>770</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11826" displayAttributes="true" displayDefault="false" displayMethods="true">
      <geometry>
        <x>930</x>
        <y>960</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11852" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>530</x>
        <y>720</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11853" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>530</x>
        <y>770</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11854" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>530</x>
        <y>820</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11966" displayAttributes="true" displayDefault="false" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>50</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12007" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>490</x>
        <y>440</y>
        <w>170</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12008" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>730</x>
        <y>440</y>
        <w>230</w>
        <h>100</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
