<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="BridgeHack">
    <inheritance id="11890">
      <child>11760</child>
      <parent>11755</parent>
    </inheritance>
    <inheritance id="11888">
      <child>11758</child>
      <parent>11755</parent>
    </inheritance>
    <inheritance id="11887">
      <child>11826</child>
      <parent>11754</parent>
    </inheritance>
    <inheritance id="11886">
      <child>11756</child>
      <parent>11754</parent>
    </inheritance>
    <inheritance id="11885">
      <child>11759</child>
      <parent>11754</parent>
    </inheritance>
    <inheritance id="11884">
      <child>11757</child>
      <parent>11754</parent>
    </inheritance>
    <inheritance id="11875">
      <child>11852</child>
      <parent>11777</parent>
    </inheritance>
    <inheritance id="11874">
      <child>11853</child>
      <parent>11777</parent>
    </inheritance>
    <inheritance id="11873">
      <child>11854</child>
      <parent>11777</parent>
    </inheritance>
    <inheritance id="11872">
      <child>11772</child>
      <parent>11776</parent>
    </inheritance>
    <inheritance id="11871">
      <child>11774</child>
      <parent>11776</parent>
    </inheritance>
    <inheritance id="11870">
      <child>11773</child>
      <parent>11776</parent>
    </inheritance>
    <inheritance id="11869">
      <child>11770</child>
      <parent>11775</parent>
    </inheritance>
    <inheritance id="11868">
      <child>11769</child>
      <parent>11775</parent>
    </inheritance>
    <inheritance id="11867">
      <child>11771</child>
      <parent>11775</parent>
    </inheritance>
    <inheritance id="11865">
      <child>11825</child>
      <parent>11775</parent>
    </inheritance>
    <inheritance id="11859">
      <child>11824</child>
      <parent>11775</parent>
    </inheritance>
    <inheritance id="11857">
      <child>11777</child>
      <parent>11768</parent>
    </inheritance>
    <inheritance id="11856">
      <child>11776</child>
      <parent>11768</parent>
    </inheritance>
    <inheritance id="11855">
      <child>11775</child>
      <parent>11768</parent>
    </inheritance>
    <inheritance id="11981">
      <child>11980</child>
      <parent>11755</parent>
    </inheritance>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="11916" name="carries">
      <role componentId="11768" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="11754" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="11895" name="wears">
      <role componentId="11768" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="11754" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="11778" name="Has the abilities of">
      <role componentId="11755" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="11754" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="11966" isAbstract="false" name="Map" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11965" isAbstract="false" name="Game" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11854" isAbstract="false" name="StrengthPotion" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11853" isAbstract="false" name="ManaPotion" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11852" isAbstract="false" name="HealthPotion" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11826" isAbstract="false" name="Undead" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11825" isAbstract="false" name="Bow" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11824" isAbstract="false" name="Staff" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11777" isAbstract="true" name="Potion" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11776" isAbstract="true" name="Armor" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11775" isAbstract="true" name="Weapon" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11774" isAbstract="false" name="ChestPlate" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11773" isAbstract="false" name="Boot" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11772" isAbstract="false" name="Helmet" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11771" isAbstract="false" name="Dagger" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11770" isAbstract="false" name="Sword" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11769" isAbstract="false" name="Shield" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11768" isAbstract="true" name="Item" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11760" isAbstract="false" name="Knight" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11759" isAbstract="false" name="Elf" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11758" isAbstract="false" name="Hunter" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11757" isAbstract="false" name="Dwarf" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11756" isAbstract="false" name="Human" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11755" isAbstract="true" name="Patate" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11754" isAbstract="true" name="Race" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11980" isAbstract="false" name="Wizard" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="11778">
      <line>
        <point>
          <x>1171</x>
          <y>221</y>
        </point>
        <point>
          <x>901</x>
          <y>221</y>
        </point>
      </line>
      <labelAssociation>
        <x>977</x>
        <y>197</y>
        <w>118</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1165</x>
        <y>225</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>905</x>
        <y>225</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1120</x>
        <y>197</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>905</x>
        <y>198</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11895">
      <line>
        <point>
          <x>411</x>
          <y>221</y>
        </point>
        <point>
          <x>751</x>
          <y>221</y>
        </point>
      </line>
      <labelAssociation>
        <x>563</x>
        <y>223</y>
        <w>38</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>415</x>
        <y>225</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>745</x>
        <y>225</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>413</x>
        <y>234</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>737</x>
        <y>229</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11916">
      <line>
        <point>
          <x>391</x>
          <y>201</y>
        </point>
        <point>
          <x>391</x>
          <y>171</y>
        </point>
        <point>
          <x>761</x>
          <y>171</y>
        </point>
        <point>
          <x>761</x>
          <y>201</y>
        </point>
      </line>
      <labelAssociation>
        <x>565</x>
        <y>174</y>
        <w>42</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>395</x>
        <y>178</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>765</x>
        <y>178</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>404</x>
        <y>179</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>747</x>
        <y>178</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11981">
      <line>
        <point>
          <x>1231</x>
          <y>401</y>
        </point>
        <point>
          <x>1211</x>
          <y>401</y>
        </point>
        <point>
          <x>1211</x>
          <y>236</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11855">
      <line>
        <point>
          <x>341</x>
          <y>291</y>
        </point>
        <point>
          <x>341</x>
          <y>236</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11856">
      <line>
        <point>
          <x>121</x>
          <y>291</y>
        </point>
        <point>
          <x>121</x>
          <y>271</y>
        </point>
        <point>
          <x>341</x>
          <y>271</y>
        </point>
        <point>
          <x>341</x>
          <y>236</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11857">
      <line>
        <point>
          <x>561</x>
          <y>291</y>
        </point>
        <point>
          <x>561</x>
          <y>271</y>
        </point>
        <point>
          <x>341</x>
          <y>271</y>
        </point>
        <point>
          <x>341</x>
          <y>236</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11859">
      <line>
        <point>
          <x>321</x>
          <y>391</y>
        </point>
        <point>
          <x>301</x>
          <y>391</y>
        </point>
        <point>
          <x>301</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11865">
      <line>
        <point>
          <x>321</x>
          <y>441</y>
        </point>
        <point>
          <x>301</x>
          <y>441</y>
        </point>
        <point>
          <x>301</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11867">
      <line>
        <point>
          <x>321</x>
          <y>491</y>
        </point>
        <point>
          <x>301</x>
          <y>491</y>
        </point>
        <point>
          <x>301</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11868">
      <line>
        <point>
          <x>321</x>
          <y>541</y>
        </point>
        <point>
          <x>301</x>
          <y>541</y>
        </point>
        <point>
          <x>301</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11869">
      <line>
        <point>
          <x>321</x>
          <y>591</y>
        </point>
        <point>
          <x>301</x>
          <y>591</y>
        </point>
        <point>
          <x>301</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11870">
      <line>
        <point>
          <x>101</x>
          <y>391</y>
        </point>
        <point>
          <x>81</x>
          <y>391</y>
        </point>
        <point>
          <x>81</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11871">
      <line>
        <point>
          <x>101</x>
          <y>441</y>
        </point>
        <point>
          <x>81</x>
          <y>441</y>
        </point>
        <point>
          <x>81</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11872">
      <line>
        <point>
          <x>101</x>
          <y>491</y>
        </point>
        <point>
          <x>81</x>
          <y>491</y>
        </point>
        <point>
          <x>81</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11873">
      <line>
        <point>
          <x>541</x>
          <y>491</y>
        </point>
        <point>
          <x>521</x>
          <y>491</y>
        </point>
        <point>
          <x>521</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11874">
      <line>
        <point>
          <x>541</x>
          <y>441</y>
        </point>
        <point>
          <x>521</x>
          <y>441</y>
        </point>
        <point>
          <x>521</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11875">
      <line>
        <point>
          <x>541</x>
          <y>391</y>
        </point>
        <point>
          <x>521</x>
          <y>391</y>
        </point>
        <point>
          <x>521</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11884">
      <line>
        <point>
          <x>811</x>
          <y>301</y>
        </point>
        <point>
          <x>791</x>
          <y>301</y>
        </point>
        <point>
          <x>791</x>
          <y>236</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11885">
      <line>
        <point>
          <x>811</x>
          <y>351</y>
        </point>
        <point>
          <x>791</x>
          <y>351</y>
        </point>
        <point>
          <x>791</x>
          <y>236</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11886">
      <line>
        <point>
          <x>811</x>
          <y>401</y>
        </point>
        <point>
          <x>791</x>
          <y>401</y>
        </point>
        <point>
          <x>791</x>
          <y>236</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11887">
      <line>
        <point>
          <x>811</x>
          <y>451</y>
        </point>
        <point>
          <x>791</x>
          <y>451</y>
        </point>
        <point>
          <x>791</x>
          <y>236</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11888">
      <line>
        <point>
          <x>1231</x>
          <y>301</y>
        </point>
        <point>
          <x>1211</x>
          <y>301</y>
        </point>
        <point>
          <x>1211</x>
          <y>236</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11890">
      <line>
        <point>
          <x>1231</x>
          <y>351</y>
        </point>
        <point>
          <x>1211</x>
          <y>351</y>
        </point>
        <point>
          <x>1211</x>
          <y>236</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="11980" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>1230</x>
        <y>380</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11754" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>750</x>
        <y>200</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11755" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>1170</x>
        <y>200</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11756" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>810</x>
        <y>380</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11757" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>810</x>
        <y>280</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11758" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>1230</x>
        <y>280</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11759" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>810</x>
        <y>330</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11760" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>1230</x>
        <y>330</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11768" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>260</x>
        <y>200</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11769" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>320</x>
        <y>520</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11770" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>320</x>
        <y>570</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11771" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>320</x>
        <y>470</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11772" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>100</x>
        <y>470</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11773" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>100</x>
        <y>370</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11774" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>100</x>
        <y>420</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11775" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>260</x>
        <y>290</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11776" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>40</x>
        <y>290</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11777" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>480</x>
        <y>290</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11824" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>320</x>
        <y>370</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11825" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>320</x>
        <y>420</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11826" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>810</x>
        <y>430</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11852" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>540</x>
        <y>370</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11853" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>540</x>
        <y>420</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11854" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>540</x>
        <y>470</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11965" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>380</x>
        <y>20</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11966" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>630</x>
        <y>20</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
